<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rene's Story Map</title>
    <!--add required stylesheet-->
    <!--<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />-->
    <!--<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
    <style>

        body {
            height: 100%;
            padding: 20px;
            margin: 20px;
            font-family: 'Domine', serif;
        }

        .map {
            padding: 10px;

        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
            opacity: 0.6;
            background-color: rgba(0, 7, 10, 0.71);
            transition: .5s ease;
        }

        .overlay:hover {
            opacity: 0.3;
        }

        .text {
            color: white;
            font-size: 18px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>

    <!--add required javascript-->
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body>

<!-- Page Content -->
<div class="container">
    <!-- Page Header -->
    <!--justify-content-center to center columns (col-*) inside row-->
    <div class="row justify-content-center align-items-center">
        <a href="#put web ulr in here" target="_blank"><img src="img/intro.gif"></a>
    </div>

    <div class="row text-center">
        <div class="col-12">
            <h2>Online Atlas Front Page</h2>
            <hr>
            <h3>Page 1</h3>
        </div>
    </div>
    <hr>
    <!--mx-auto for centering inside flex elements-->
    <div class="row mx-auto text-center">
        <div class="col-md-2 col-lg-2 map">
            <img src="img/Camas.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Culturally Significant Plants</a></h3>
                    <small>Camassia quamash</small>
                </div>
            </div>
        </div>
<br>
        <div class="col-md-2 col-lg-2 map">
            <img src="img\Camassia-quamash.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Distribution Map</a></h3>
                    <small>Camassia quamash</small>
                </div>
            </div>
        </div>
<br>
        <div class="col-md-2 col-lg-2 map">
            <img src="img/huckleberry.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Blue Huckleberry</a></h3>
                    <small>Vaccinium</small>
                </div>
            </div>
        </div>
    </div>
<br>
    <div class="row mx-auto text-center">
        <div class="col-md-2 col-lg-2 map">
            <img src="img/Vaccinium-parvifolium.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Distribution Map</a></h3>
                    <small>Vaccinium-parvifolium</small>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-lg-2 map">
            <img src="img/CowCreekMedicineTrees.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Culturally Peeled Trees</a></h3>
                    <small>Cow Creek Band of Umpqua Indians</small>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-lg-2 map">
            <img src="img/culturalandscape.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Camas meadow</a></h3>
                    <small>A Cultural Landscape</small>
                </div>
            </div>
        </div>

    </div>
    <div class="row mx-auto text-center">
        <div class="col-md-2 col-lg-2 map">
            <img src="http://via.placeholder.com/300x300" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Hello World</a></h3>
                    <small>A brief intro</small>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-lg-2 map">
            <img src="http://via.placeholder.com/300x300" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Hello World</a></h3>
                    <small>A brief intro</small>
                </div>
            </div>
        </div>
    <hr>

    <footer class="container">

        <div class="row justify-content-center align-items-center">
            <p> Rene Burk, Oregon State University, 2019 </p>
        </div>

        <div class="row justify-content-center align-items-center">
            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x80"></a>
            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x80"></a>
            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x80"></a>
        </div>
    </footer>

</div>

</body>

</html>
