<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.2-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="gdal" name="OregonTribeMap_modified" checked="Qt::Checked" expanded="1" source="./OregonTribeMap_modified.tif" id="OregonTribeMap_modified_e5a36b60_ce37_45b8_8417_31da8461f835">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" name="camas" checked="Qt::Checked" expanded="1" source="./camas.geojson|layername=camas" id="camas_5ddeca4f_2d10_44c9_b30d_acaefed92a80">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="delimitedtext" name="results" checked="Qt::Checked" expanded="1" source="file:///C:/Users/burkr/Downloads/results.csv?type=csv&amp;detectTypes=yes&amp;xField=long&amp;yField=lat&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" id="results_577a8d12_9402_47b4_bdba_b9d9c7400d34">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="wms" name="OSM Standard" checked="Qt::Checked" expanded="1" source="type=xyz&amp;zmin=0&amp;zmax=19&amp;url=http://tile.openstreetmap.org/{z}/{x}/{y}.png" id="OSM_Standard_2842e370_d297_4881_8ef4_184a66e21969">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>results_577a8d12_9402_47b4_bdba_b9d9c7400d34</item>
      <item>OSM_Standard_2842e370_d297_4881_8ef4_184a66e21969</item>
      <item>camas_5ddeca4f_2d10_44c9_b30d_acaefed92a80</item>
      <item>OregonTribeMap_modified_e5a36b60_ce37_45b8_8417_31da8461f835</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" mode="2" type="1" tolerance="12" unit="1">
    <individual-layer-settings>
      <layer-setting enabled="0" units="1" type="1" tolerance="12" id="camas_5ddeca4f_2d10_44c9_b30d_acaefed92a80"/>
      <layer-setting enabled="0" units="1" type="1" tolerance="12" id="results_577a8d12_9402_47b4_bdba_b9d9c7400d34"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-127.65208642252294169</xmin>
      <ymin>40.52911753408092466</ymin>
      <xmax>-112.65787642252287526</xmax>
      <ymax>48.75691753408092666</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" name="OregonTribeMap_modified" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="OregonTribeMap_modified_e5a36b60_ce37_45b8_8417_31da8461f835" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="camas" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="camas_5ddeca4f_2d10_44c9_b30d_acaefed92a80" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="results" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="results_577a8d12_9402_47b4_bdba_b9d9c7400d34" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="OSM Standard" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="OSM_Standard_2842e370_d297_4881_8ef4_184a66e21969" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="georefCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>1010.98362068965479921</xmin>
      <ymin>-1068.87586206896571639</ymin>
      <xmax>1389.73362068965479921</xmax>
      <ymax>-774.87586206896571639</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" maxScale="0" minScale="1e+08" type="raster" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OSM_Standard_2842e370_d297_4881_8ef4_184a66e21969</id>
      <datasource>type=xyz&amp;zmin=0&amp;zmax=19&amp;url=http://tile.openstreetmap.org/{z}/{x}/{y}.png</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</attribution>
      <layername>OSM Standard</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" saturation="0" grayscaleMode="0" colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" maxScale="0" minScale="1e+08" type="raster" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>-124.82912379432940497</xmin>
        <ymin>41.04942769054900253</ymin>
        <xmax>-116.41677732173445747</xmax>
        <ymax>47.55416230647112741</ymax>
      </extent>
      <id>OregonTribeMap_modified_e5a36b60_ce37_45b8_8417_31da8461f835</id>
      <datasource>./OregonTribeMap_modified.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OregonTribeMap_modified</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" maxz="0" minx="0" maxx="0" miny="0" crs="" dimensions="2" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer greenBand="2" blueBand="3" redBand="1" alphaBand="-1" opacity="0.386" type="multibandcolor">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" saturation="0" grayscaleMode="0" colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" maxScale="0" minScale="1e+08" type="raster" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>0</xmin>
        <ymin>-1176</ymin>
        <xmax>1515</xmax>
        <ymax>0</ymax>
      </extent>
      <id>Raster_52730f0b_8e98_492b_a404_a8198f8d04a4</id>
      <datasource>./OregonTribeMap.png</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Raster</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer greenBand="2" blueBand="3" redBand="1" alphaBand="-1" opacity="1" type="multibandcolor">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" saturation="0" grayscaleMode="0" colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1" readOnly="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" maxScale="0" simplifyAlgorithm="0" geometry="Point" minScale="1e+08" type="vector" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" simplifyMaxScale="1">
      <extent>
        <xmin>-124.113900000000001</xmin>
        <ymin>42.04879999999999995</ymin>
        <xmax>-116.97379999999999711</xmax>
        <ymax>45.96679999999999922</ymax>
      </extent>
      <id>camas_5ddeca4f_2d10_44c9_b30d_acaefed92a80</id>
      <datasource>./camas.geojson|layername=camas</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>camas</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="183,72,75,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="data_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="source">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="family">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="taxon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="common">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="collector_observer">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="collectors_num">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="date">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="county">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="long">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="elevation (m)">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="habitat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="phenology">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="taxonauths">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="data_type" index="0"/>
        <alias name="" field="source" index="1"/>
        <alias name="" field="family" index="2"/>
        <alias name="" field="taxon" index="3"/>
        <alias name="" field="common" index="4"/>
        <alias name="" field="collector_observer" index="5"/>
        <alias name="" field="collectors_num" index="6"/>
        <alias name="" field="date" index="7"/>
        <alias name="" field="year" index="8"/>
        <alias name="" field="county" index="9"/>
        <alias name="" field="location" index="10"/>
        <alias name="" field="lat" index="11"/>
        <alias name="" field="long" index="12"/>
        <alias name="" field="elevation (m)" index="13"/>
        <alias name="" field="habitat" index="14"/>
        <alias name="" field="phenology" index="15"/>
        <alias name="" field="taxonauths" index="16"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="data_type"/>
        <default applyOnUpdate="0" expression="" field="source"/>
        <default applyOnUpdate="0" expression="" field="family"/>
        <default applyOnUpdate="0" expression="" field="taxon"/>
        <default applyOnUpdate="0" expression="" field="common"/>
        <default applyOnUpdate="0" expression="" field="collector_observer"/>
        <default applyOnUpdate="0" expression="" field="collectors_num"/>
        <default applyOnUpdate="0" expression="" field="date"/>
        <default applyOnUpdate="0" expression="" field="year"/>
        <default applyOnUpdate="0" expression="" field="county"/>
        <default applyOnUpdate="0" expression="" field="location"/>
        <default applyOnUpdate="0" expression="" field="lat"/>
        <default applyOnUpdate="0" expression="" field="long"/>
        <default applyOnUpdate="0" expression="" field="elevation (m)"/>
        <default applyOnUpdate="0" expression="" field="habitat"/>
        <default applyOnUpdate="0" expression="" field="phenology"/>
        <default applyOnUpdate="0" expression="" field="taxonauths"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="data_type"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="source"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="family"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="taxon"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="common"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="collector_observer"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="collectors_num"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="date"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="year"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="county"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="location"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="lat"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="long"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="elevation (m)"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="habitat"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="phenology"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="taxonauths"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="data_type"/>
        <constraint desc="" exp="" field="source"/>
        <constraint desc="" exp="" field="family"/>
        <constraint desc="" exp="" field="taxon"/>
        <constraint desc="" exp="" field="common"/>
        <constraint desc="" exp="" field="collector_observer"/>
        <constraint desc="" exp="" field="collectors_num"/>
        <constraint desc="" exp="" field="date"/>
        <constraint desc="" exp="" field="year"/>
        <constraint desc="" exp="" field="county"/>
        <constraint desc="" exp="" field="location"/>
        <constraint desc="" exp="" field="lat"/>
        <constraint desc="" exp="" field="long"/>
        <constraint desc="" exp="" field="elevation (m)"/>
        <constraint desc="" exp="" field="habitat"/>
        <constraint desc="" exp="" field="phenology"/>
        <constraint desc="" exp="" field="taxonauths"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1" readOnly="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" maxScale="0" simplifyAlgorithm="0" geometry="Point" minScale="1e+08" type="vector" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" simplifyMaxScale="1">
      <extent>
        <xmin>-124.113900000000001</xmin>
        <ymin>42.04879999999999995</ymin>
        <xmax>-116.97379999999999711</xmax>
        <ymax>45.96679999999999922</ymax>
      </extent>
      <id>results_577a8d12_9402_47b4_bdba_b9d9c7400d34</id>
      <datasource>file:../Downloads/results.csv?type=csv&amp;detectTypes=yes&amp;xField=long&amp;yField=lat&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>results</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="231,113,72,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="data_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="source">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="family">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="taxon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="common">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="collector_observer">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="collectors_num">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="date">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="county">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="long">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="elevation (m)">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="habitat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="phenology">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="taxonauths">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="data_type" index="0"/>
        <alias name="" field="source" index="1"/>
        <alias name="" field="family" index="2"/>
        <alias name="" field="taxon" index="3"/>
        <alias name="" field="common" index="4"/>
        <alias name="" field="collector_observer" index="5"/>
        <alias name="" field="collectors_num" index="6"/>
        <alias name="" field="date" index="7"/>
        <alias name="" field="year" index="8"/>
        <alias name="" field="county" index="9"/>
        <alias name="" field="location" index="10"/>
        <alias name="" field="lat" index="11"/>
        <alias name="" field="long" index="12"/>
        <alias name="" field="elevation (m)" index="13"/>
        <alias name="" field="habitat" index="14"/>
        <alias name="" field="phenology" index="15"/>
        <alias name="" field="taxonauths" index="16"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="data_type"/>
        <default applyOnUpdate="0" expression="" field="source"/>
        <default applyOnUpdate="0" expression="" field="family"/>
        <default applyOnUpdate="0" expression="" field="taxon"/>
        <default applyOnUpdate="0" expression="" field="common"/>
        <default applyOnUpdate="0" expression="" field="collector_observer"/>
        <default applyOnUpdate="0" expression="" field="collectors_num"/>
        <default applyOnUpdate="0" expression="" field="date"/>
        <default applyOnUpdate="0" expression="" field="year"/>
        <default applyOnUpdate="0" expression="" field="county"/>
        <default applyOnUpdate="0" expression="" field="location"/>
        <default applyOnUpdate="0" expression="" field="lat"/>
        <default applyOnUpdate="0" expression="" field="long"/>
        <default applyOnUpdate="0" expression="" field="elevation (m)"/>
        <default applyOnUpdate="0" expression="" field="habitat"/>
        <default applyOnUpdate="0" expression="" field="phenology"/>
        <default applyOnUpdate="0" expression="" field="taxonauths"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="data_type"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="source"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="family"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="taxon"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="common"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="collector_observer"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="collectors_num"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="date"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="year"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="county"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="location"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="lat"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="long"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="elevation (m)"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="habitat"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="phenology"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="taxonauths"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="data_type"/>
        <constraint desc="" exp="" field="source"/>
        <constraint desc="" exp="" field="family"/>
        <constraint desc="" exp="" field="taxon"/>
        <constraint desc="" exp="" field="common"/>
        <constraint desc="" exp="" field="collector_observer"/>
        <constraint desc="" exp="" field="collectors_num"/>
        <constraint desc="" exp="" field="date"/>
        <constraint desc="" exp="" field="year"/>
        <constraint desc="" exp="" field="county"/>
        <constraint desc="" exp="" field="location"/>
        <constraint desc="" exp="" field="lat"/>
        <constraint desc="" exp="" field="long"/>
        <constraint desc="" exp="" field="elevation (m)"/>
        <constraint desc="" exp="" field="habitat"/>
        <constraint desc="" exp="" field="phenology"/>
        <constraint desc="" exp="" field="taxonauths"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="results_577a8d12_9402_47b4_bdba_b9d9c7400d34"/>
    <layer id="OSM_Standard_2842e370_d297_4881_8ef4_184a66e21969"/>
    <layer id="camas_5ddeca4f_2d10_44c9_b30d_acaefed92a80"/>
    <layer id="OregonTribeMap_modified_e5a36b60_ce37_45b8_8417_31da8461f835"/>
  </layerorder>
  <properties>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Burk, Rene</author>
    <creation>2019-03-01T09:22:47</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
